{
  "name": "iochat",
  "version": "1.0.0",
  "description": "Sample Chat App",
  "main": "server.js",
 
  "author": "James Gathu",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "socket.io": "*"
  }
}
